export interface Info {
  title: string;
  img: string;
  description: string[];
  cause: string;
}

export interface ServiceI {
  name: string;
  info: Info[];
}

export const services: ServiceI[] = [
  {
    name: "repair",
    info: [
      {
        title: "Ремонт ПК",
        description: [
          "Полная диагностика и аварийное восстановление.",
          "Замена и проверка блока питания, материнской платы, процессора, видеокарты, ОЗУ.",
          "Восстановление и клонирование HDD/SSD, установка и настройка ОС.",
          "Апгрейд под игры и работу (сборка/оптимизация).",
          "Профилактическая чистка от пыли и замена термопасты.",
          "Сетевая настройка и защита данных.",
        ],
        img: "/img/repair-1.png",
        cause: "repair-PC",
      },
      {
        title: "Ремонт Ноутбуков",
        description: [
          "Диагностика матплаты, пайка микросхем, ремонт цепей питания.",
          "Замена экранов, шлейфов, клавиатур, аккумуляторов и шарниров.",
          "Замена экранов, шлейфов, клавиатур, аккумуляторов и шарниров.",
          "Чистка системы охлаждения, замена термопасты, борьба с перегревом",
          "Восстановление данных и установка программного обеспечения.",
        ],
        img: "/img/repair-2.png",
        cause: "repair-notebook",
      },
      {
        title: "Ремонт принтеров",
        description: [
          "Диагностика механики, роликов, приводов и датчиков",
          "Заправка и восстановление картриджей, замена фотобарабанов и роликов.",
          "Ремонт фьюзера, термоблока, узлов подачи бумаги",
          "Настройка сетевой печати, прошивка, устранение ошибок и полос.",
          "Калибровка цвета и тестовая печать.",
        ],
        img: "/img/repair-3.png",
        cause: "repair-printer",
      },
    ],
  },
  {
    name: "cleaning",
    info: [
      {
        title: "Чистка техники",
        description: [
          "Полная диагностика и аварийное восстановление.",
          "Замена и проверка блока питания, материнской платы, процессора, видеокарты, ОЗУ.",
          "Восстановление и клонирование HDD/SSD, установка и настройка ОС.",
          "Апгрейд под игры и работу (сборка/оптимизация).",
          "Профилактическая чистка от пыли и замена термопасты.",
          "Сетевая настройка и защита данных.",
        ],
        img: "/img/repair-1.png",
        cause: "cleaning",
      },
    ],
  },
  {
    name: "refilling",
    info: [
      {
        title: "Заправка картриджей",
        description: [
          "Полная диагностика и аварийное восстановление.",
          "Замена и проверка блока питания, материнской платы, процессора, видеокарты, ОЗУ.",
          "Восстановление и клонирование HDD/SSD, установка и настройка ОС.",
          "Апгрейд под игры и работу (сборка/оптимизация).",
          "Профилактическая чистка от пыли и замена термопасты.",
          "Сетевая настройка и защита данных.",
        ],
        img: "/img/repair-1.png",
        cause: "refilling",
      },
    ],
  },
  {
    name: "consultation",
    info: [
      {
        title: "Консультация",
        description: [
          "Полная диагностика и аварийное восстановление.",
          "Замена и проверка блока питания, материнской платы, процессора, видеокарты, ОЗУ.",
          "Восстановление и клонирование HDD/SSD, установка и настройка ОС.",
          "Апгрейд под игры и работу (сборка/оптимизация).",
          "Профилактическая чистка от пыли и замена термопасты.",
          "Сетевая настройка и защита данных.",
        ],
        img: "/img/repair-1.png",
        cause: "consultation",
      },
    ],
  },
  {
    name: "modernization",
    info: [
      {
        title: "Модернизация",
        description: [
          "Полная диагностика и аварийное восстановление.",
          "Замена и проверка блока питания, материнской платы, процессора, видеокарты, ОЗУ.",
          "Восстановление и клонирование HDD/SSD, установка и настройка ОС.",
          "Апгрейд под игры и работу (сборка/оптимизация).",
          "Профилактическая чистка от пыли и замена термопасты.",
          "Сетевая настройка и защита данных.",
        ],
        img: "/img/repair-1.png",
        cause: "modernization",
      },
    ],
  },
];
